\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx,lastpage}
\usepackage{float}
\usepackage{upgreek}
\usepackage{censor}
\usepackage{booktabs}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
\includegraphics[scale=0.1]{eit-logo@2x.png}
    \begin{center}
        \includegraphics[scale=0.7]{logo_udp.png} \\[2cm]
        \Huge\textbf{Laboratorio 4:} \\
        \Huge\textbf{Sistema de gestión y simulación
de pacientes en unidades de urgencia hospitalaria}\\[2cm]
        \Large\textbf{Sección 5} \\[0.5cm]
        \Large\textbf{Grupo 8} \\[0.5cm]
        \large Baruc Marín \\ Nicolás Quintanilla \\ Nicolás Gutiérrez \\[1cm]
        \textbf{Estructura de Datos y Algoritmos} \\11 - Junio - 2025\\[0.5cm]
        Profesor: Marcos Fantóval \\[2cm]
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
Situándonos actualmente en el contexto de las unidades de urgencia hospitalaria, el sistema de salud enfrenta grandes desafíos diariamente al momento de ofrecer atención de manera oportuna y eficiente, aumentando la demanda de la atención médica, dado a las diversas gravedades de los pacientes y la necesidad de asignar recursos limitados de manera efectiva.\\

Para el presente informe se solicita crear e implementar un sistema de gestión y simulación de pacientes en unidades de urgencia hospitalaria que sea capaz de clasificar a los pacientes en 5 distintas categorías tomando en consideración su gravedad y otorgando un intervalo de tiempo en el que deberá esperar antes de ser atendido.\\

Para cumplir con el objetivo principal de este laboratorio, se propuso un diseño para el sistema de simulación hospitalaria, este diseño está basado en un sistema de categorización el cual clasifica en 5 distintos niveles a los pacientes dependiendo de su gravedad, el cual va desde C5 que corresponde a una atención general hasta C1 correspondiendo a una emergencia vital. Para simular todo el escenario de manera realista, se utilizarán varias estructuras de datos, como colas , pilas, mapas, etc para poder simular el tiempo de manera real, una atención hospitalaria.\\

\newpage
\section{Implementación}
Para realizar el sistema para gestionar los pacientes se utilizará el programa ``IntelliJ'' programando en el lenguaje Java. Utilizando un repositorio de GitHub como herramienta para el almacenamiento y actualización del código realizado.\\

Repositorio de Github utilizado: \\
https://github.com/NicolasIgnacioGutierrezHinojosa/EDA-Lab4\\


El sistema de gestión está diseñado para estar compuesto de tres principales clases:\\
\subsection{Clase Paciente}
La clase Paciente, como su nombre indica, permite crear objetos de tipo paciente, contando con atributos característicos de una persona, como su nombre y su id, además al ser paciente cuenta también con atributos de la categoría asignada dado su gravedad, la hora en la que llegó, como en el área que deberá ser atendido.\\

Para el funcionamiento de esta clase, debe contar obligatoriamente con los siguientes métodos:\\

\begin{enumerate}
    \item \texttt{long tiempoEsperaActual():} Este método permite calcular el tiempo que haya transcurrido desde la hora de llegada del paciente hasta el momento actual en minutos.
    \item \texttt{void registrarCambio(String descripcion):} Con este método se permitirá añadir un cambio en el historial del paciente.
    \item \texttt{String obtenerUltimoCambio():} Este método nos facilita eliminar el ultimo cambio del historial registrado.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Clase Paciente.png}
    \caption{Atributos de la clase Paciente}
    \label{fig:enter-label}
\end{figure}
\\

\subsection{Clase AreaAtención}
La clase AreaAtencion representa una zona en especifico del hospital donde serán enviados los pacientes en función de su prioridad asignada. Estas áreas en particular serán: SAPU, urgenciaadulto e infantile.\\

Como atributos, cuenta con el nombre del área, un heap que representa una cola de prioridad que mantiene a los pacientes ordenados según su nivel de urgencia y su tiempo de espera, como también la cantidad máxima que el área puede atender simultáneamente.\\

Esta clase deberá contar con los métodos obligatorios:
\begin{enumerate}
    \item \texttt{void ingresarPaciente(Paciente p)}: Este método permite insertar un nuevo paciente en la cola de prioridad para esperar y ser atendido.
    \item \texttt{Paciente atenderPaciente():} Con este método se obtiene al paciente con mayor prioridad y lo remueve, debido a que el paciente ya será atendido.
    \item \texttt{boolean estaSaturada():} Este método retorna \textit{true} si el área ha alcanzado la capacidad máxima.
\item\texttt{List<Paciente>obtenerPacientesPorHeapSort():} Con este método se permite devolver los pacientes según prioridad usando Heap-Sort.
\end{enumerate}


\subsection{Clase Hospital}
La clase Hospital está encargada de administrar el ingreso, la atención y realizar el seguimiento de los pacientes que van llegando y/o los que ya se encuentran allí, por lo que se utilizó como atributos un \texttt{Map<String, Paciente>} para el acceso rápido, una cola central de atención, como también \texttt{Map<String, AreaAtencion>} para gestionar las áreas.\\

De manera obligatoria, esta clase debe contar con ciertas  funciones, por lo que se implementaron:

\begin{itemize}
    \item \texttt{void registrarPaciente(Paciente p):} Esta función inserta en la cola general y en la estructura pacientesTotales al paciente, asignándole también su categoría y la área en la que deberá ser atendido.
    \item \texttt{void reasignarCategoria(String id, int nuevaCategoria):} La función actualiza la categoría de un paciente y registrar el cambio realizado en su historial.
    \item \texttt{Paciente atenderSiguiente():} El método obtiene de la cola general al paciente que cuente con una mayor prioridad y lo asigna a su área.
    \item \texttt{List<Paciente>obtenerPacientesPorCategoria(int categoria):} Este método representa la lista de pacientes de una determinada categoría que se encuentran en espera.
    \item \texttt{AreaAtencion obtenerArea(String nombre):} Esta función retorna el área correspondiente por nombre.
\end{itemize}

\section{Experimentación}
Una vez finalizado el código, experimentaremos con el y observar si todo resulta como lo planeado, por lo que la experimentación se basará en simular el funcionamiento de una sala de urgencias hospitalaria durante una jornada de 24 horas, teniendo en consideración tanto la llegada de los pacientes como también su atención priorizada. El
proceso consiste en generar pacientes de manera aleatoria, tanto con su registro como su seguimiento de atención.\\

Para poder llevar a cabo la experimentación adecuada, se realizará y seguirán los siguientes pasos:\\

\subsection{Generación de Datos:} Para poder crear datos experimentales y poder utilizarlos, se implementó la clase \texttt{GeneradorPacientes} para permitir generar una lista aleatoria de tamaño N que contendrá pacientes con los atributos de \texttt{nombre y apellido, id, categoría, hora de llegada, historial y estado inicial.}\\

Estos atributos se deberán generar de acuerdo a las siguientes reglas impuestas:
\begin{itemize}
    \item \texttt{Nombre y Apellido:} Esta en particular no cuenta con restricciones, así que tanto el nombre como el apellido pueden ser elegidos dado una lista fija o pueden ser generados aleatoriamente.

    \item \texttt{ID:} El id de cada paciente debe ser único, puede ser simulado con un prefijo y un número incremental.
    
    \item \texttt{Categoría:} La categoría será generada de acuerdo a una distribución de \mbox{probabilidades:}
    \begin{itemize}
        \item La probabilidad de generación de la categoría \texttt{C1} es del \texttt{10\%}.
        \item La probabilidad de generación de la categoría \texttt{C2} es del \texttt{15\%}.
        \item La probabilidad de generación de la categoría \texttt{C3} es del \texttt{18\%}.
        \item La probabilidad de generación de la categoría \texttt{C4} es del \texttt{27\%}.
        \item La probabilidad de generación de la categoría \texttt{C5} es del \texttt{30\%}.
    \end{itemize}

    \item \texttt{Hora de llegada:} Cada paciente llegará en intervalos de 10 minutos, partiendo desde un timestamp 00:00.

    \item \texttt{Historial:} Como al momento de comenzar a simular una sala de urgencias hospitalaria no se han atendido a ningún paciente todavía, el historial deberá iniciarse vació.

    \item \texttt{Estado inicial:} Todos los pacientes deberán empezar con el estado \texttt{en\_espera}.

\end{itemize}

El código genera una lista de pacientes con los siguientes parámetros:

\begin{itemize}
    \item Cantidad de pacientes (n): Determinada por el parámetro de entrada.
\end{itemize}

Parámetros generados para cada paciente:

\begin{itemize}
    \item Nombre y apellido: Aleatorios, seleccionados de listas predefinidas.
    \item ID: Único, con un contador que se incrementa en cada iteración.
    \item Categoría: Aleatoria, generada según probabilidades predefinidas (1-5).
    \item Tiempo de llegada: Se incrementa en 10 minutos (600,000 ms) respecto al anterior.
    \item Archivo generado: Los pacientes se guardan en un archivo de texto (Pacientes\_24h.txt) con su información en cada línea. El formato es el que devuelve el método toString() de la clase Paciente.
    \item El código maneja excepciones de entrada/salida y usa un BufferedWriter para escribir de forma eficiente en el archivo.
\end{itemize}

\subsection{Simulación:}
Para poder simular el escenario se implementó una nueva clase llamada \texttt{SimuladorUrgencia}, esta clase simula una jornada de 24 horas de manera real contando como método obligatorio: \texttt{public void simular(int pacientesPorDia)}.\\

La simulación consiste en que comenzará a avanzar en intervalos de 1 minutos, cada 10 minutos llegará un nuevo paciente, y cada 15 deberá ser atendido uno. En caso de que se acumulen 3 pacientes nuevos, se deberá atender a 2 de ellos inmediatamente.\\

Se deberá tener en cuenta que la atención de los pacientes se deberán regir por el sistema de gravedad (C1 - C5), si algún paciente llegase a esperar más tiempo de lo estimado según su categoría, deberá ser atendido de manera inmediata en el siguiente llamado. También que solamente serán atendidos en las áreas ya mencionadas en un punto anterior, siendo las áreas de \texttt{SAPU, urgenciaadulto
e infantile}.\\

Los tiempos de llegada y atención de pacientes están definidos en función de intervalos de tiempo fijos, los cuales se aplican de manera uniforme a lo largo de un ciclo diario completo que abarca 1.440 minutos (equivalente a 24 horas). El sistema avanza minuto a minuto, lo que permite controlar con precisión cuándo ingresan los pacientes y cuándo se les brinda atención médica, según las condiciones establecidas.\\

Tiempo de llegada de pacientes:
\begin{itemize}
\item Cada 10 minutos se registra un nuevo paciente en el hospital. Esto se controla con la condición minuto \% 10 == 0 dentro del bucle que simula los 1,440 minutos del día. Es decir, hay una llegada fija y periódica cada 10 minutos.
\end{itemize}

Tiempo de atención a pacientes:
\begin{itemize}
    \item Cada 15 minutos el hospital atiende al menos un paciente. Esto se maneja con minuto \% 15 == 0. Además, si en ese momento hay 3 o más pacientes acumulados, se atienden dos adicionales, haciendo un total de hasta 3 atenciones en ese minuto.
\end{itemize}

\newpage
\subsection{Pruebas:}
Para validar la simulación y verificar que se realiza de manera correcta, se llevarán a cabo las siguientes pruebas:

\begin{itemize}
    \item \texttt{Seguimiento individual:} Se escogerá un paciente de categoría C4 y se registrará exactamente cuánto tiempo se demorará en ser atendido.

    \item \texttt{Promedio por categoría:} Se ejecutará la simulación un total de 15 veces y se calculará el tiempo promedio de atención para cada categoría.

    \item \texttt{Saturación del sistema:} Se realizará una simulación con una cantidad mayor de pacientes y registrar qué categorías son las más afectadas en cuanto al tiempo de espera.

    \item \texttt{Cambio de categoría:} Se simulará el caso de que un paciente fue mal categorizado y se utilizará el historial para corregir su categoría.
\end{itemize}

Para verificar la simulación de prueba, se ocupó específicamente la de \texttt{Promedio por categoría}, donde se ejecuta 15 veces la simulación y se calcula el promedio de atención para cada categoría, donde se mencionó anteriormente, que se obtuvo como promedio:

\begin{itemize}
    \item  Para la categoría C1 el tiempo de espera promedio es de 4:17 min.
    \item Para la categoría C2 el tiempo de espera promedio es de 6:11 min.
    \item Para la categoría C3 el tiempo de espera promedio es de 4:59 min.
    \item Para la categoría C4 el tiempo de espera promedio es de 4:24 min.
    \item Para la categoría C5 el tiempo de espera promedio es de 5:58 min.
\end{itemize}


Aquí se recopiló en un gráfico los promedios de tiempo de espera para cada categoría:\\

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=20pt,
    enlargelimits=0.15,
    ylabel={Tiempo promedio (min)},
    xlabel={Categoría},
    symbolic x coords={C1, C2, C3, C4, C5},
    xtick=data,
    nodes near coords,
    ymin=0,
    ymax=7,
    width=13cm,
    height=7cm,
    every node near coord/.append style={font=\small},
    title={Tiempos de Espera Promedio por Categoría}
]
\addplot coordinates {
    (C1,4.17)
    (C2,6.11)
    (C3,4.59)
    (C4,4.24)
    (C5,5.58)
};
\end{axis}
\end{tikzpicture}
\caption{Gráfico de barras con los tiempos de espera promedio por categoría (en minutos).}
\end{figure}

\subsection{Extensión:} 
Durante la simulación se pudo observar que, en condiciones normales, los pacientes de categorías más bajas (como C4 y C5) tienden a quedar postergados indefinidamente cuando hay una entrada constante de pacientes más graves (C1 y C2). Este comportamiento es consistente con el diseño de una cola de prioridad estándar, pero no es deseable desde una perspectiva de atención equitativa.\\

La solución para este problema fue implementar una prioridad dinámica basada en una espera prolongada, por lo que se modificó la política de comparación en la \texttt{PriorityQueue} central (colaAtencion) del hospital. En lugar de utilizar exclusivamente la categoría del paciente, se agregó una bonificación automática de prioridad a aquellos pacientes que han esperado más de 180 minutos (3 horas).\\

\begin{lstlisting}[caption={Codigo implementado para la extensión.}]
colaAtencion = new PriorityQueue<>((p1, p2) -> {
    long ahora = System.currentTimeMillis();
    long espera1 = (ahora - p1.tiempoLlegada) / 60000;
    long espera2 = (ahora - p2.tiempoLlegada) / 60000;

    int prioridad1 = p1.categoria - (espera1 > 180 ? 1 : 0);
    int prioridad2 = p2.categoria - (espera2 > 180 ? 1 : 0);

    if (prioridad1 != prioridad2)
        return Integer.compare(prioridad1, prioridad2);
    return Long.compare(p1.tiempoLlegada, p2.tiempoLlegada);
});
\end{lstlisting}

\newpage
Luego de la implementación se pudo observar una mejora efectiva en los tiempos de espera, si bien no es una diferencia abismal, se redujo considerablemente los tiempos de espera promedio para cada categoría, implicando que nuestra decisión lógica de implementación se llevó correctamente.\\

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=20pt,
    enlargelimits=0.15,
    ylabel={Tiempo promedio (min)},
    xlabel={Categoría},
    symbolic x coords={C1, C2, C3, C4, C5},
    xtick=data,
    nodes near coords,
    ymin=0,
    ymax=7,
    width=13cm,
    height=7cm,
    every node near coord/.append style={font=\small},
    title={Tiempos de Espera Promedio por Categoría}
]
\addplot coordinates {
    (C1,3.46)
    (C2,5.48)
    (C3,3.64)
    (C4,5.98)
    (C5,5.29)
};
\end{axis}
\end{tikzpicture}
\caption{Gráfico de barras con los tiempos de espera promedio por categoría (en minutos) luego de la implementación.}
\end{figure}

\newpage
\section{Análisis}
En esta sección, se analizará en profundidad el comportamiento del sistema  de urgencia simulado, para evaluar su desempeño, y reflexionar adecuadamente sobre las decisiones de diseño adoptadas.\\

\begin{itemize}
  \item \textbf{Análisis de resultados (cuantitativos y cualitativos)}: 

Al finalizar la simulación de la atención hospitalaria, fueron atendidos un total de de 143 pacientes, donde: 
\begin{itemize}
\item Para la categoría C1 se registraron 12 pacientes, donde el tiempo de espera promedio es de 4:17 min.
\item Para la categoría C2 se registraron 18 pacientes, donde el tiempo de espera promedio es de 6:11 min.
\item Para la categoría C3 se registraron 37 pacientes, donde el tiempo de espera promedio es de 4:59 min.
\item Para la categoría C4 se registraron 33 pacientes, donde el tiempo de espera promedio es de 4:24 min.
\item Para la categoría C5 se registraron 43 pacientes, donde el tiempo de espera promedio es de 5:58 min.
\end{itemize}

Como se pudo observar, dentro de 1 hora, solo se atendieron 143 pacientes, por lo que 57 pacientes excedieron su tiempo de espera.\\

  
  \item \textbf{Análisis asintótico}:
A continuación se dejará la notación en Big-O en algunos de los métodos claves del sistema:\\

\begin{table}[H]
  \centering
  \caption{Complejidad temporal de métodos clave}
  \label{tab:bigO}
  \begin{tabular}{@{}l l l@{}}
    \toprule
    Método & Operación principal & Notación \tabularnewline
    \midrule
    registrarPaciente & Es una inserción en una cola de prioridad. & O(log N) \tabularnewline
    atenderSiguiente & Es una búsqueda lineal en una cola. & O(N)  \tabularnewline
    ingresarPaciente & Es una inserción en heap (inserción en área). & O(log N) \tabularnewline
    ordenarPacientesPorHeapSort & Es un ordenamiento real con Sort. & O(N log N) \tabularnewline
    heapSort & Ordenamiento clásico de heapsort. & O(N log N) \tabularnewline
    reasignarCategoria & Elimina y reinserta en la cola. & O(N) \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}

  \newpage
  \item \textbf{Decisiones de diseño y sus implicancias}:\\ 
El sistema utiliza estructuras como \textbf{PriorityQueue} para organizar a los pacientes según su categoría y tiempo de llegada, tanto en la cola central de atención como en las áreas específicas (SAPU, urgencia adulto, etc.). Se emplean \textbf{HashMap} para acceso rápido por ID y gestión de áreas, \textbf{ArrayList} para registrar pacientes atendidos y fuera de tiempo, y \textbf{Stack} para el historial de cambios por paciente. Esto permite priorizar casos urgentes y mantener el orden cronológico.

Este enfoque permite una atención prioritaria eficiente y modularidad en las áreas, facilitando además el análisis estadístico. Además, simplifica la reasignación de pacientes a áreas y categorías. Como limitación, los intervalos de atención son fijos, y la modificación de prioridad requiere reordenar manualmente la cola. También podrían producirse cuellos de botella si se acumulan demasiados pacientes en un área saturada.
  
  \item \textbf{Ventajas y desventajas observadas}:\\
  Algunas ventajas y desventajas observadas en la implementación del sistema fueron:
 \begin{itemize}
      \item Ventajas:
\begin{enumerate}
    \item Atención eficiente según prioridad.
    \item Diseño modular y extensible del sistema.
\end{enumerate}
 \item Desventajas:
\begin{enumerate}
    \item El sistema solo funciona en memoria.
    \item Si un paciente está en la cola pendientes y su condición empeora, no hay forma de modificar su prioridad al no estar aun en el heap de su área.
\end{enumerate}
\end{itemize}
  \item \textbf{Desafíos enfrentados y soluciones adoptadas}: \\
\\ \textbf{1. Gestión de prioridades múltiples: categoría y tiempo de espera.}

Uno de los principales desafíos enfrentados fue implementar que la atención no priorizara solamente a los pacientes según su categoría de urgencia, sino que también tomara en cuenta el tiempo que llevaban esperando, por lo que para poder abordar este problema se utilizó una \texttt{PriorityQueue} para tomar en consideración tanto la categoría como el tiempo de espera, permitiendo mantener actualizada la prioridad de los pacientes sin necesidad de reordenar manualmente la cola. Al comienzo se consideró utilizar varias colas para cada categoría y recorrerlas manualmente para encontrar al siguiente paciente con mayor tiempo de espera, pero si se realizaba esta implementación, requeriría un mayor costo a nivel computacional, por lo que no sería muy optimo.\\

\newpage
\textbf{2. Diseño y uso eficiente del historial de cambios.}
otro desafio enfrentado en la realización del laboratorio fue implementar correctamente el historial de cambios para cada paciente, como por ejemplo al actualizar la categoría del paciente, requiriendo una gestión meticulosa para que los cambios se guardaran correctamente en el orden correcto,
por lo que se implementó una pila \texttt{(Stack<String>)} dentro de la clase Paciente, y se creó el método \texttt{registrarCambio(String descripcion)} para añadír de manera automática un nuevo registro al historial, añadiendo también el método \texttt{obtenerUltimoCambio()} que permitía acceder al último cambio registrado, permitiendo un seguimiento detallado de cada paciente. Al comienzo, se pensó utilizar una lista tipo \texttt{List<String>} pero no se llevó a cabo debido a que no es muy eficiente al acceder al último cambio registrado,


  
  \item \textbf{Propuesta para la extensión con turnos médicos}: 
Para extender el sistema y gestionar los turnos de médicos, se propone lo siguiente:

\textbf{Clase Medico:}
\begin{itemize}
    \item Atributos: nombre, id, especialidad, área asignada, categorías que puede atender, lista de turnos y estado de disponibilidad.
    \item Métodos: verificar disponibilidad según turno, comprobar si puede atender un paciente según categoría y especialidad, asignar paciente y registrar turnos.
\end{itemize}

\textbf{Relación con áreas de atención:}
Cada área (AreaAtencion) tendrá una lista de médicos asignados, facilitando la asignación de médicos disponibles según el área y especialidad requerida.

\textbf{Lógica de asignación:}
El sistema asignará médicos disponibles en turno que puedan atender la categoría del paciente y estén asignados al área correspondiente. En caso de varios médicos disponibles, se podría usar una rotación para distribuir equitativamente la carga.

\textbf{Estructuras de datos:}
\begin{itemize}
    \item Cola circular: Para rotar turnos entre médicos de forma equitativa.
    \item Mapa por turnos: Para gestionar médicos activos según horarios.
    \item Pila de eventos: Para registro y seguimiento de atenciones.
\end{itemize}

Esta propuesta aporta una gestión más realista de recursos médicos y facilita futuras mejoras en la simulación.

  
\end{itemize}

\newpage
\section{Conclusiones}
El desarrollo de este laboratorio nos demostró que las estructuras de datos pueden ser utilizadas eficazmente en contextos críticos, en este caso, una atención hospitalaria de urgencia, evidenciando que dependiendo de los algoritmos que se utilicen en el sistema, este puede realizar adecuadamente la situación simulada. La implementación de políticas de atención, el sistema de categorías y el control de tiempos de espera demuestran que tan importante es contar con sistemas adaptables.\\

El uso de las estructura de datos colas nos permitió evidenciar cómo estas herramientas se pueden aplicar a situaciones en el mundo real, como el poder gestionar adecuadamente la organización y optimización de procesos críticos en la atención hospitalaria.\\

Para finalizar, la realización de este laboratorio nos refuerza lo conectados que está lo teórico con lo practico, en este caso, el como las estructuras de datos pueden ser aplicados en situaciones reales en el mundo para poder contribuir de manera adecuada, responsable y beneficiosa a la sociedad.\\

\end{document}
